<!DOCTYPE html>
<HTML dir='ltr' lang='en-US'>

<head>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
    <meta charset='utf-8' />
    <title>Related Post</title>
    <style>
        body {
            margin: 0;
            font-family: "FiraSans", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
            color:#444;     overflow: hidden;
    height: auto;
        }
        @media screen and (max-width:640px){
            body {height:360px}
        }
        
        body ul {
            padding: 0;
            margin: 0;
            float: left
        }
        
body li {
    position: relative;
    padding: 5px 0 5px;
    margin: 0 10px 0 0;
    border-bottom: 1px solid #d7d7d7;
    height: 110px;
    float: left;
    width: calc(50% - 10px);
    list-style: none;
}
        
        @media screen and (max-width: 480px){
body li {
    padding: 0 0 0px 0;
    height: auto;
            }}
@media screen and (max-width: 640px){
body li {
    width: 100%;
    height: auto;
        margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    }}
        
        span.news-text {
            font-size: 14px;
            color: #444;
            line-height: 1.2em;
                display:none;
        }
        
        body ul li a {
    display: block;
    color: #15c;
    transition: all .2s ease;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.3em;
        }
        
        body ul li a:hover {
            text-decoration: none
        }
        
        body ul li:hover a.relinkjdulx {
            color: #777777
        }
        
body ul li img {
    padding-left: 10px;
    padding-top: 10px;
    float: left;
    margin-right: 10px;
    padding: 0;
    margin-left: 10px;
    border-radius: 3px;
    width: 100px;
}
        
        .relinkjdulx {
    font-size: 17px;
    margin-bottom: 5px;
    padding-top: 10px;
        }
        
        @media only screen and (max-width:480px) {
            span.news-text {
                display: none
            }
            .relinkjdulx {
    font-size: 14px;
    margin-bottom: 5px;
    padding-top: 20px;
}
        }
        
        .copy{font-size:9px;color:#444;float:right;padding:5px}
    </style>
</head>

<body>
    <ul>
        <script>
            function getQueryVariable(r) {
                for (var l = window.location.search.substring(1).split("&"), e = 0; e < l.length; e++) {
                    var t = l[e].split("=");
                    if (t[0] == r) return t[1]
                }
                return !1
            }
            function saringtags(r, l) {
                for (var e = r.split("<"), t = 0; t < e.length; t++) - 1 != e[t].indexOf(">") && (e[t] = e[t].substring(e[t].indexOf(">") + 1, e[t].length));
                return e = e.join(""), e = e.substring(0, l - 1)
            }
            var simg = getQueryVariable("si"),
                rsimg = (simg == false) ? "/s72-c/" : "/" + simg + "/";
            function relpostimgcuplik(r) {
                for (var l = 0; l < r.feed.entry.length; l++) {
                    var e = r.feed.entry[l];
                    reljudul[relnojudul] = e.title.$t, postcontent = "", "content" in e ? postcontent = e.content.$t : "summary" in e && (postcontent = e.summary.$t), relcuplikan[relnojudul] = saringtags(postcontent, numchars), postimg = "media$thumbnail" in e ? e.media$thumbnail.url.replace(/.*?:\/\//g, "//").replace(/\/s[0-9]+(\-c)?\//, rsimg) : "https://1.bp.blogspot.com/-LGEolwXn4BM/WS9-g9OMA_I/AAAAAAAAAU4/LWkMJrn8RI8m56N1U-10ZuLdAuFFJqTxQCLcB/s72/No%2BImage.png", relgambar[relnojudul] = postimg;
                    for (var t = 0; t < e.link.length; t++)
                        if ("alternate" == e.link[t].rel) {
                            relurls[relnojudul] = e.link[t].href;
                            break
                        }
                    relnojudul++
                }
            }
            function contains(r, l) {
                for (var e = 0; e < r.length; e++)
                    if (r[e] == l) return !0;
                return !1
            }
            function artikelterkait() {
                for (var r = new Array(0), l = new Array(0), e = new Array(0), t = new Array(0), a = 0; a < relurls.length; a++) contains(r, relurls[a]) || (r.length += 1, r[r.length - 1] = relurls[a], l.length += 1, l[l.length - 1] = reljudul[a], e.length += 1, e[e.length - 1] = relcuplikan[a], t.length += 1, t[t.length - 1] = relgambar[a]);
                for (reljudul = l, relurls = r, relcuplikan = e, relgambar = t, a = 0; a < reljudul.length; a++) {
                    var n = Math.floor((reljudul.length - 1) * Math.random()),
                        u = reljudul[a],
                        i = relurls[a],
                        s = relcuplikan[a],
                        o = relgambar[a];
                    reljudul[a] = reljudul[n], relurls[a] = relurls[n], relcuplikan[a] = relcuplikan[n], relgambar[a] = relgambar[n], reljudul[n] = u, relurls[n] = i, relcuplikan[n] = s, relgambar[n] = o
                }
                for (var g, c = 0, p = Math.floor((reljudul.length - 1) * Math.random()), m = p, d = getQueryVariable("pos"); c < relmaxtampil && (relurls[p] == d || (g = "<li class='news-title clearfix'>", g += "<a href='" + relurls[p] + "' rel='nofollow' target='_blank' title='" + reljudul[p] + "'><img src='" + relgambar[p] + "' /></a>", g += "<a class='relinkjdulx' href='" + relurls[p] + "' target='_blank'>" + reljudul[p] + "</a>", g += "<span class='news-text'>" + relcuplikan[p] + " ... </span>", g += "</li>", document.write(g), ++c != relmaxtampil)) && (p < reljudul.length - 1 ? p++ : p = 0, p != m););
            }
            for (var labels = getQueryVariable("labels"), relmaxtampil = getQueryVariable("num"), url = getQueryVariable("url"), res = labels.split(","), i = 0, text = ""; res[i];) text += '<script src="' + url + "/feeds/posts/default/-/" + res[i] + '?alt=json&amp;callback=relpostimgcuplik&amp;max-results=50"><\/script>', i++;
            var relnojudul = 0,
                numchars = 120,
                reljudul = new Array,
                relurls = new Array,
                relcuplikan = new Array,
                relgambar = new Array;
            document.write(text + '<script>artikelterkait();<\/script>');
        </script>
    </ul>
	<script>
/*! Related Post Widget for Blogger by Taufik Nurrohman => http://gplus.to/tovic and modified by Mas Sugeng => https://sugeng.id */
var randomRelatedIndex,showRelatedPost;(function(n,m,k){var d={widgetTitle:"<h4>Artikel Terkait</h4>",widgetStyle:3,homePage:"http://www.dte.web.id",numPosts:4,summaryLength:0,titleLength:"auto",thumbnailWidth:255,thumbnailHeight:170,noImage:"//3.bp.blogspot.com/-ltyYh4ysBHI/U04MKlHc6pI/AAAAAAAADQo/PFxXaGZu9PQ/w255-h170-c/no-image.png",containerId:"related-post",newTabLink:false,moreText:"Baca Selengkapnya",callBack:function(){}};for(var f in relatedPostConfig){d[f]=(relatedPostConfig[f]=="undefined")?d[f]:relatedPostConfig[f]}var j=function(a){var b=m.createElement("script");b.type="text/javascript";b.src=a;k.appendChild(b)},o=function(b,a){return Math.floor(Math.random()*(a-b+1))+b},l=function(a){var p=a.length,c,b;if(p===0){return false}while(--p){c=Math.floor(Math.random()*(p+1));b=a[p];a[p]=a[c];a[c]=b}return a},e=(typeof labelArray=="object"&&labelArray.length>0)?"/-/"+l(labelArray)[0]:"",h=function(b){var c=b.feed.openSearch$totalResults.$t-d.numPosts,a=o(1,(c>0?c:1));j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")},g=function(z){var s=document.getElementById(d.containerId),x=l(z.feed.entry),A=d.widgetStyle,c=d.widgetTitle+'<ul class="related-post-style-'+A+'">',b=d.newTabLink?' target="_blank"':"",y='<span style="display:block;clear:both;"></span>',v,t,w,r,u;if(!s){return}for(var q=0;q<d.numPosts;q++){if(q==x.length){break}t=x[q].title.$t;w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;r=("media$thumbnail" in x[q]&&d.thumbnailWidth!==false)?x[q].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+(\-c)?/,"/w"+d.thumbnailWidth+"-h"+d.thumbnailHeight+"-c"):d.noImage;u=("summary" in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";for(var p=0,a=x[q].link.length;p<a;p++){v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"}if(A==2){c+='<li><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailWidth+'" height="'+d.thumbnailHeight+'"><a target="_blank" class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+'</span> <a target="_blank" href="'+v+'" class="related-post-item-more"'+b+">"+d.moreText+"</a></span>"+y+"</li>"}else{if(A==3||A==4){c+='<li class="related-post-item" tabindex="0"><a target="_blank" class="related-post-item-title" href="'+v+'"'+b+'><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailWidth+'" height="'+d.thumbnailHeight+'"></a><div class="related-post-item-tooltip"><a target="_blank" class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+"</a></div>"+y+"</li>"}else{if(A==5){c+='<li class="related-post-item" tabindex="0"><a target="_blank" class="related-post-item-wrapper" href="'+v+'" title="'+t+'"'+b+'><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailWidth+'" height="'+d.thumbnailHeight+'"><span class="related-post-item-tooltip">'+w+"</span></a>"+y+"</li>"}else{if(A==6){c+='<li><a target="_blank" class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><div class="related-post-item-tooltip"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailWidth+'" height="'+d.thumbnailHeight+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+"</span></span>"+y+"</div></li>"}else{c+='<li><a target="_blank" title="'+t+'" href="'+v+'"'+b+">"+w+"</a></li>"}}}}}s.innerHTML=c+="</ul>"+y;d.callBack()};randomRelatedIndex=h;showRelatedPost=g;j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")})(window,document,document.getElementsByTagName("head")[0]);
</script>
</body>

</HTML>
